# FuJInBang

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujinbang/baidumap/: MarkerManager.java  PoiManager.java
app/src/main/java/com/fujinbang/conversation/: ConversationListAdapter.java  FakeCoversationListAdapter.java  HelpListAdapter.java  SystemMsgAdapter.java
app/src/main/java/com/fujinbang/global/: AudioController.java  DiskLruCache.java  GetuiPushReceiver.java  IMController.java  MissionDetail.java  SimpleDataBase.java  StatusBarCompat.java
app/src/main/java/com/fujinbang/helplist/: HelpListSort.java  HelpMsg.java
app/src/main/java/com/fujinbang/internet/: AvatarRequest.java  FeedBackRequest.java  HelpListRequest.java  PayRequest.java  UrlConstant.java  UserMsgRequest.java
app/src/main/java/com/fujinbang/internet/IRequest/: IAvatarUpload.java  IHelpListRequest.java
app/src/main/java/com/fujinbang/mission/: Mission.java  MissionModel.java
app/src/main/java/com/fujinbang/presenter/: FeedBackPresenter.java  HelpListPresenter.java  IntegrationPresenter.java  SetPresenter.java  SettingPresenter.java  TagPresenter.java
app/src/main/java/com/fujinbang/presenter/ipresenter/: IHelpListPresenter.java  IQuietPresenter.java  ITagPresenter.java  IUserPresenter.java
app/src/main/java/com/fujinbang/seekhelp/: DialogManager.java  MediaManager.java
app/src/main/java/com/fujinbang/setting/: Area.java  User.java
app/src/main/java/com/fujinbang/ui/activity/: BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatRobotActivity.java  ContactActivity.java  CooperationActivity.java  CreditActivity.java  FeedbackOnlineActivity.java  FeedbackPhonecallActivity.java  MainActivity.java  MissionActivity.java  MissionDetailActivity.java  MissionRuleActivity.java  MyHelpActivity.java  PayActivity.java  RegisterActivity.java  SetActivity.java  SetPayPwdActivity.java  SettingActivity.java  UserCitySettingActivity.java  UserNameSettingActivity.java  UserProvinceSettingActivity.java
app/src/main/java/com/fujinbang/ui/activity/iactivity/: IQuietView.java  ISetActivity.java  ISettingPhoneNumView.java
app/src/main/java/com/fujinbang/ui/fragment/: ConversationFragment.java  HelpListFragment.java  NeibourFragment.java  SystemMsgFragment.java
app/src/main/java/com/fujinbang/ui/view/: CircleImageView.java  MapCircleImageView.java  NeibourTabView.java  PasswordEditText.java  SlideListView.java  SwipeLayout.java  SwitchView.java  TagFlowLayout.java  TimeView.java
app/src/main/java/com/fujinbang/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cycle.xml  cycle_green.xml  cycle_red.xml  rectangle.xml  refuse_btn.xml  register_btn.xml  zy_linearlayout_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_contact.xml  activity_feedback.xml  activity_feedback_online.xml  activity_group_help.xml  activity_invite_info.xml  activity_mission_rule.xml  activity_personal_help.xml  activity_phone_num_setting.xml  activity_register.xml  activity_register_protocol.xml  activity_reset_password.xml  activity_set.xml  activity_set_pay_pwd.xml  activity_setting.xml  activity_tag.xml  activity_user.xml  activity_user_province_setting.xml  division.xml  fragment_map.xml  fragment_neibour.xml  fragment_system_msg.xml  item_else.xml  item_information.xml  item_now.xml  listview_item_helplist.xml  listview_item_mission.xml  listview_item_mission_record.xml  popupwindow_setting_select_sex.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fujinbang/: ExampleUnitTest.java
clipimageview/: build.gradle
clipimageview/src/androidTest/java/com/clipimageview/: ApplicationTest.java
clipimageview/src/main/: AndroidManifest.xml
clipimageview/src/main/java/com/clipimageview/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
clipimageview/src/main/res/layout/: crop_image_layout.xml
clipimageview/src/main/res/values/: strings.xml
clipimageview/src/test/java/com/clipimageview/: ExampleUnitTest.java
easeui/: AndroidManifest.xml  build.gradle  proguard-project.txt
easeui/res/layout/: ease_activity_baidumap.xml
easeui/res/values/: ease_colors.xml
easeui/src/com/hyphenate/easeui/adapter/: EaseContactAdapter.java
easeui/src/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java
easeui/src/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/com/hyphenate/easeui/widget/: CircleTransform.java  EaseTitleBar.java
lib_dateTimePicker/: build.gradle
lib_dateTimePicker/src/main/: AndroidManifest.xml
onekeyshare/: build.gradle
onekeyshare/src/main/: AndroidManifest.xml
sharesdk/: build.gradle
sharesdk/src/test/java/zy/sharesdk/: ExampleUnitTest.java
