apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "8g"
    }
    signingConfigs {
        config {
            keyAlias 'fujinbang'
            keyPassword '3.1415@fujinbang'
            storeFile file('D:/androidSDK/fujinbang.jks')
            storePassword '3.1415@fujinbang'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.fujinbang"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':lib_dateTimePicker')
    compile project(':easeui')
    compile project(':onekeyshare')
    compile project(':pull_to_refresh')
    compile project(':clipimageview')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/Volley.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/qiniu-android-sdk-7.2.0.jar')
    compile files('libs/happy-dns-0.2.7.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/okhttp-3.3.0.jar')
    compile files('libs/retrofit-2.0.2.jar')
    compile files('libs/converter-gson-2.0.2.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/adapter-rxjava-2.0.2.jar')
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile project(':lib:pingpp_one')
}
